In [3]:
import pandas as pd
from sqlalchemy import create_engine

# Store CSV into DataFrame

In [4]:
csv_file = "Public_Schools.csv"
k12db=pd.read_csv(csv_file)
k12db.head()

,X,Y,OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,VAL_METHOD,VAL_DATE,WEBSITE,LEVEL_,ENROLLMENT,ST_GRADE,END_GRADE,DISTRICTID,FT_TEACHER,SHELTER_ID
0,-81.050895,29.022271,2002,120192008041,SAMSULA ACADEMY,248 N SAMSULA DR,NEW SMYRNA,FL,32168,8762,...,IMAGERY,2014-05-20T00:00:00.000Z,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,1,222,KG,05,1201920,13,NOT AVAILABLE
1,-92.507288,31.180659,2003,220129002344,CAROLINE DORMON JUNIOR HIGH SCHOOL,8906 HWY 165 SOUTH,WOODWORTH,LA,71485,NOT AVAILABLE,...,IMAGERY/OTHER,2015-06-19T00:00:00.000Z,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,1,312,PK,08,2201290,21,NOT AVAILABLE
2,-69.971880,43.908147,2004,230378023129,HARRIET BEECHER STOWE ELEMENTARY,44 MCKEEN STREET,BRUNSWICK,ME,4011,NOT AVAILABLE,...,IMAGERY,2014-05-07T00:00:00.000Z,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,1,739,02,05,2303780,52,NOT AVAILABLE
3,-89.542799,32.728496,2005,280252001118,LEAKE CENTRAL ELEMENTARY SCHOOL,603 HWY. 16 WEST,CARTHAGE,MS,39051,NOT AVAILABLE,...,IMAGERY/OTHER,2010-07-06T00:00:00.000Z,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,1,1159,PK,05,2802520,63,NOT AVAILABLE
4,-94.361775,39.364359,2006,291645000891,KEARNEY ELEM.,902 S JEFFERSON,KEARNEY,MO,64060,8518,...,IMAGERY/OTHER,2016-07-18T00:00:00.000Z,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,1,274,KG,05,2916450,22,NOT AVAILABLE

# Keep relevant columns

In [5]:
k12db=k12db[["NAME", 'ADDRESS', 'CITY', 'STATE', 'ZIP', 'LEVEL_', 'ENROLLMENT', 'ST_GRADE', 'END_GRADE', 'DISTRICTID']]
k12db

,NAME,ADDRESS,CITY,STATE,ZIP,LEVEL_,ENROLLMENT,ST_GRADE,END_GRADE,DISTRICTID
0,SAMSULA ACADEMY,248 N SAMSULA DR,NEW SMYRNA,FL,32168,1,222,KG,05,1201920
1,CAROLINE DORMON JUNIOR HIGH SCHOOL,8906 HWY 165 SOUTH,WOODWORTH,LA,71485,1,312,PK,08,2201290
2,HARRIET BEECHER STOWE ELEMENTARY,44 MCKEEN STREET,BRUNSWICK,ME,4011,1,739,02,05,2303780
3,LEAKE CENTRAL ELEMENTARY SCHOOL,603 HWY. 16 WEST,CARTHAGE,MS,39051,1,1159,PK,05,2802520
4,KEARNEY ELEM.,902 S JEFFERSON,KEARNEY,MO,64060,1,274,KG,05,2916450
...,...,...,...,...,...,...,...,...,...,...
102365,COVENANT HOUSE ACADEMY DETROIT - SOUTHWEST SITE,1450 25TH ST,DETROIT,MI,48216,3,202,09,12,2600322
102366,FRED W. RITTER ELEMENTARY SCHOOL,5650 CARLETON ROCKWOOD RD,SOUTH ROCKWOOD,MI,48179,1,291,KG,04,2601980
102367,DIBERVILLE ELEM,4540 BRODIE ROAD,DIBERVILLE,MS,39540,1,761,KG,03,2801770
102368,DAVIDSON ELEM.,5100 N HIGHLAND,KANSAS CITY,MO,64118,1,404,PK,05,2922800
102369,JUVENILE JUSTICE CTR.,1111 N ROBBERSON,SPRINGFIELD,MO,65802,3,0,07,12,2928860

# Rename Columns

In [6]:
k12db=k12db.rename(columns={'LEVEL_':'LEVEL', 'ST_GRADE':'START_GRADE', 'DISTRICTID':'DISTRICT_ID'})
k12db

,NAME,ADDRESS,CITY,STATE,ZIP,LEVEL,ENROLLMENT,START_GRADE,END_GRADE,DISTRICT_ID
0,SAMSULA ACADEMY,248 N SAMSULA DR,NEW SMYRNA,FL,32168,1,222,KG,05,1201920
1,CAROLINE DORMON JUNIOR HIGH SCHOOL,8906 HWY 165 SOUTH,WOODWORTH,LA,71485,1,312,PK,08,2201290
2,HARRIET BEECHER STOWE ELEMENTARY,44 MCKEEN STREET,BRUNSWICK,ME,4011,1,739,02,05,2303780
3,LEAKE CENTRAL ELEMENTARY SCHOOL,603 HWY. 16 WEST,CARTHAGE,MS,39051,1,1159,PK,05,2802520
4,KEARNEY ELEM.,902 S JEFFERSON,KEARNEY,MO,64060,1,274,KG,05,2916450
...,...,...,...,...,...,...,...,...,...,...
102365,COVENANT HOUSE ACADEMY DETROIT - SOUTHWEST SITE,1450 25TH ST,DETROIT,MI,48216,3,202,09,12,2600322
102366,FRED W. RITTER ELEMENTARY SCHOOL,5650 CARLETON ROCKWOOD RD,SOUTH ROCKWOOD,MI,48179,1,291,KG,04,2601980
102367,DIBERVILLE ELEM,4540 BRODIE ROAD,DIBERVILLE,MS,39540,1,761,KG,03,2801770
102368,DAVIDSON ELEM.,5100 N HIGHLAND,KANSAS CITY,MO,64118,1,404,PK,05,2922800
102369,JUVENILE JUSTICE CTR.,1111 N ROBBERSON,SPRINGFIELD,MO,65802,3,0,07,12,2928860

# Sort by State

In [7]:
sorted_df=k12db.sort_values(by=['STATE'], ascending=True)
sorted_df

,NAME,ADDRESS,CITY,STATE,ZIP,LEVEL,ENROLLMENT,START_GRADE,END_GRADE,DISTRICT_ID
15817,CLARKS POINT SCHOOL,574 KENNY WREN ROAD,CLARKS POINT,AK,99569,N,-1,KG,08,200710
35264,CHINIAK SCHOOL,36158 CHINIAK HIGHWAY,CHINIAK,AK,99615,4,13,KG,10,200480
39930,AVAIL SCHOOL,425 C STREET,ANCHORAGE,AK,99501,4,60,06,12,200180
26744,GRUENING MIDDLE SCHOOL,9601 LEE STREET,EAGLE RIVER,AK,99577,2,600,06,08,200180
99987,GUSTY MICHAEL SCHOOL,205 ELBOW ROAD,STONY RIVER,AK,99557,4,17,PK,12,200760
...,...,...,...,...,...,...,...,...,...,...
52002,BIG HORN MIDDLE SCHOOL,333 US HIGHWAY 335,BIG HORN,WY,82833,2,126,06,08,5605690
91700,TEN SLEEP K-12,242 CEDAR ST,TEN SLEEP,WY,82442,4,91,KG,12,5605820
18684,TORRINGTON HIGH SCHOOL,2400 WEST C ST,TORRINGTON,WY,82240,3,362,09,12,5602990
46204,CLARK ELEMENTARY,363 RD 1AB,POWELL,WY,82435,1,9,KG,05,5605160
73505,NEW FRONTIER HIGH SCHOOL,1004 ELK ST,DIAMONDVILLE,WY,83116,3,18,07,12,5604030

# Filter to show only Indiana

In [8]:
indiana=sorted_df.loc[sorted_df["STATE"]=='IN']
indiana

,NAME,ADDRESS,CITY,STATE,ZIP,LEVEL,ENROLLMENT,START_GRADE,END_GRADE,DISTRICT_ID
53813,LOGANSPORT JUVENILE COR FAC,LOGANSPORT ST HOSP-WEST SIDE,LOGANSPORT,IN,46947,3,122,07,12,1800006
10148,NORTHEASTERN ELEMENTARY SCH,534 W WALLACE RD,FOUNTAIN CITY,IN,47341,1,551,PK,05,1808190
88807,HAZEL DELL ELEMENTARY SCHOOL,3025 WESTFIELD RD,NOBLESVILLE,IN,46062,1,702,PK,05,1807650
60785,BROWNSBURG WEST MIDDLE SCHOOL,1555 S ODELL ST,BROWNSBURG,IN,46112,2,914,06,08,1801020
51286,FRANKLIN ELEMENTARY SCHOOL,410 W MIAMI AVE,LOGANSPORT,IN,46947,1,398,KG,05,1806030
...,...,...,...,...,...,...,...,...,...,...
69964,MADISON CONSOLIDATED JR HIGH SCH,701 8TH ST,MADISON,IN,47250,2,654,06,08,1806120
33887,GARY CAREER CENTER,1800 E 35TH AVE,GARY,IN,46409,4,0,PK,12,1803870
3261,HAUBSTADT COMMUNITY SCHOOL,158 E 1025 S,HAUBSTADT,IN,47639,1,340,KG,08,1810350
60386,THORPE CREEK ELEMENTARY,14642 E 126TH ST,FISHERS,IN,46038,1,893,KG,04,1810650
31429,JAMES A GARFIELD SCH 31,307 LINCOLN ST,INDIANAPOLIS,IN,46225,1,612,KG,08,1804770

# Delete schools with 0 enrollment

In [9]:
indiana=indiana[indiana.ENROLLMENT !=0].reset_index()
indiana_db=indiana[["NAME", 'ADDRESS', 'CITY', 'STATE', 'ZIP', 'LEVEL', 'ENROLLMENT', 'START_GRADE', 'END_GRADE', 'DISTRICT_ID']]
indiana_db

,NAME,ADDRESS,CITY,STATE,ZIP,LEVEL,ENROLLMENT,START_GRADE,END_GRADE,DISTRICT_ID
0,LOGANSPORT JUVENILE COR FAC,LOGANSPORT ST HOSP-WEST SIDE,LOGANSPORT,IN,46947,3,122,07,12,1800006
1,NORTHEASTERN ELEMENTARY SCH,534 W WALLACE RD,FOUNTAIN CITY,IN,47341,1,551,PK,05,1808190
2,HAZEL DELL ELEMENTARY SCHOOL,3025 WESTFIELD RD,NOBLESVILLE,IN,46062,1,702,PK,05,1807650
3,BROWNSBURG WEST MIDDLE SCHOOL,1555 S ODELL ST,BROWNSBURG,IN,46112,2,914,06,08,1801020
4,FRANKLIN ELEMENTARY SCHOOL,410 W MIAMI AVE,LOGANSPORT,IN,46947,1,398,KG,05,1806030
...,...,...,...,...,...,...,...,...,...,...
1868,BEN DAVIS UNIVERSITY HIGH SCHOOL,1155 S HIGH SCHOOL RD,INDIANAPOLIS,IN,46241,3,358,10,12,1812810
1869,MADISON CONSOLIDATED JR HIGH SCH,701 8TH ST,MADISON,IN,47250,2,654,06,08,1806120
1870,HAUBSTADT COMMUNITY SCHOOL,158 E 1025 S,HAUBSTADT,IN,47639,1,340,KG,08,1810350
1871,THORPE CREEK ELEMENTARY,14642 E 126TH ST,FISHERS,IN,46038,1,893,KG,04,1810650
1872,JAMES A GARFIELD SCH 31,307 LINCOLN ST,INDIANAPOLIS,IN,46225,1,612,KG,08,1804770

In [10]:
indiana_db.to_csv("Indiana_k12.csv")

In [11]:
#future tables: 
# name, address, city
# city, zip
# district id, name, enrollment

#enrollment by zip
#number of schools by zip
#PK by zip

In [16]:
indiana_db.groupby("START_GRADE").count()

,NAME,ADDRESS,CITY,STATE,ZIP,LEVEL,ENROLLMENT,END_GRADE,DISTRICT_ID
START_GRADE,,,,,,,,,
01,24,24,24,24,24,24,24,24,24
02,11,11,11,11,11,11,11,11,11
03,36,36,36,36,36,36,36,36,36
04,18,18,18,18,18,18,18,18,18
05,62,62,62,62,62,62,62,62,62
06,219,219,219,219,219,219,219,219,219
07,161,161,161,161,161,161,161,161,161
08,5,5,5,5,5,5,5,5,5
09,272,272,272,272,272,272,272,272,272
10,2,2,2,2,2,2,2,2,2
11,1,1,1,1,1,1,1,1,1
KG,680,680,680,680,680,680,680,680,680
PK,382,382,382,382,382,382,382,382,382

In [18]:
indiana_db.groupby("ZIP").count()

,NAME,ADDRESS,CITY,STATE,LEVEL,ENROLLMENT,START_GRADE,END_GRADE,DISTRICT_ID
ZIP,,,,,,,,,
46001,3,3,3,3,3,3,3,3,3
46011,2,2,2,2,2,2,2,2,2
46012,3,3,3,3,3,3,3,3,3
46013,3,3,3,3,3,3,3,3,3
46016,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...
47987,2,2,2,2,2,2,2,2,2
47989,1,1,1,1,1,1,1,1,1
47991,2,2,2,2,2,2,2,2,2
47993,1,1,1,1,1,1,1,1,1
47995,2,2,2,2,2,2,2,2,2